# AndroidInjectionSample

./: .gitignore  LICENSE
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/flamearche/androidinjectionsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/flamearche/androidinjectionsample/: App.java  MainActivity.java  SubActivity.java
app/src/main/java/jp/flamearche/androidinjectionsample/di/: AppComponent.java  AppModule.java  PerActivity.java  SubActivityComponent.java  SubActivityModule.java  UserName.java
app/src/main/java/jp/flamearche/androidinjectionsample/viewModel/: SubActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_sub.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/jp/flamearche/androidinjectionsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
